# npm install

# npm start

# api test

https://6077a5141ed0ae0017d6b0ba.mockapi.io/:endpoint

GET-> /TodoApp
GET-> /TodoApp/:id
POST->/TodoApp {name:"test",age:"1",email:"a@gmail.com",phone:1232132321}
PUT-> /TodoApp/:id {name:"test",age:"1",email:"a@gmail.com",phone:1232132321}
DELETE-> /TodoApp/:id
